{% extends 'base.html' %}

{% block title %}
  輿情分析平台 - 熱門關鍵詞分析
{% endblock %}

{% block content %}
  <div class="col-lg-12">
    <h1>各類新聞最熱門的關鍵詞</h1>
    <p>熱門度分析:可以了解新聞關注那些重要的東東</p>
  </div>

  <!-- 新聞類別選單 -->
  <div class="col-lg-6 mb-2">
    <div class="card">
      <div class="card-header">
        <h3 class="h6 text-uppercase mb-0">熱門關鍵字瀏覽與繪圖(資料週期:資料截止時間的前4周)</h3>
      </div>

      <div class="card-body">
        <!-- 新聞類別選單 form group -->
        <div class="mb-3 row">
          <label class="col-sm-3 form-label">新聞類別</label>
          <div class="col-md-9">
            <select id="cate-selected" name="news_category" class="form-select">
              <!-- <option>請選擇</option> -->
              <option>全部</option>
              <option>政治</option>
              <option>科技</option>
              <option>娛樂</option>
              <option>運動</option>
              <option>生活</option>
              <option>產經</option>
              <option>證卷</option>
              <option>國際</option>
              <option>社會</option>
              <option>文化</option>
              <option>兩岸</option>
            </select>
            <div class="form-text">請選擇新聞類別</div>
          </div>
        </div>
        <!-- form group -->

        <!-- 熱門詞多少個?form group -->
        <div class="mb-3 row">
          <label class="col-md-3 form-label">多少個熱門詞?</label>
          <div class="col-md-9">
            <input id="topk-selected" name="topk" value="10" class="form-control" />
            <div class="form-text">內定值為10</div>
          </div>
        </div>
        <!-- form group -->

        <!-- submit按鈕form group -->
        <div class="mb-3 row">
          <div class="col-md-9 ms-auto">
            <button type="button" id="btn-ok" class="btn btn-primary">查詢</button>
          </div>
        </div>
        <!-- form group -->
      </div>
      <!-- card body -->
    </div>
    <!-- column -->
  </div>
  <!-- 區塊結束 -->

  <!-- 繪圖區塊--- -->
  <div class="col-lg-6 mb-5">
    <div class="card">
      <div class="card-header">
        <h3 class="h6 text-uppercase mb-0">熱門關鍵字繪圖</h3>
      </div>
      <div class="card-body">
        <canvas id="mychart"></canvas>
      </div>
    </div>
  </div>
  <!-- 區塊結束 -->

  <!-- 熱門關鍵字區塊--- -->
  <div class="col-lg-6 mb-5">
    <div class="card">
      <div class="card-header">
        <h3 class="h6 text-uppercase mb-0">熱門關鍵字</h3>
      </div>
      <div class="card-body">
        <ul id="topkeys"></ul>
      </div>
    </div>
  </div>
  <!-- 區塊結束 -->
{% endblock %}

{% block extra_js %}
<!-- jQuery is already included in base.html, so no need to include it again -->
  <!-- chartjs圖js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>

  <!-- 程式碼區 -->
  <script>
    // Show default top words bar chart when the page is loaded.
    // Invoke call_ajax() after the function is defined, unless call_ajax() is defined with "hoisting"
    call_ajax()
    
    //*新聞類別選單select被選中值有改變時，執行以下事件
    //$('#cate-selected').on('change', call_ajax() );
    $('#cate-selected').on('change', function () {
      call_ajax()
    }) //event function
    
    //**按鈕事件
    $('#btn-ok').on('click', function () {
      call_ajax()
    }) //event function
    
    // ** draw chart using Ajax 畫圖
    // There are two ways to define a function:
    // one is expression, and the other is definition with "hoisting"
    // function with hoisting:  function call_ajax() {}
    // normal function expression: let call_ajax = function() {}
    
    // Define call_ajax function with hoisting
    // call_ajax()這樣定義可以在被定義前就被使用 跟我們在Java裡面的函數用法一樣!
    
    //let call_ajax = function() {
    function call_ajax() {
      let cate = $('#cate-selected').val()
      //console.log(cate);
    
      let topk = $('#topk-selected').val()
      //console.log(topk);
    
      $.ajax({
        type: 'POST',
    
        //url: "/topword/api_get_cate_topword/",
        url: 'http://127.0.0.1:8000/topword/api_get_cate_topword/',
        //url: "http://163.18.23.21:8000/topword/api_get_cate_topword/",
        //url: "api_get_cate_topword/", //Not recommended!
    
        data: {
          news_category: cate,
          topk: topk
        },
        success: function (received) {
          //console.log(received);
          let chart_data = received.chart_data
          let wf_pairs = received.wf_pairs
          console.log(wf_pairs)
          showTopKeys(wf_pairs)
          showChart(chart_data)
        } //success function
      }) //ajax
    } //call_ajax
    
    //* 顯示關鍵詞資料函數
    function showTopKeys(items) {
      //先清除前一次的資料
      $('#topkeys').empty()
    
      //將內容加上li標籤附加起來，顯示在顯示區"topkeys"
      for (let i = 0; i < items.length; i++) {
        let item_li = '<li>' + items[i] + '</li>'
        $('#topkeys').append(item_li)
      }
    } //function
    
    //**繪圖函數showChart()
    function showChart(chart_data) {
      // 畫圖需要的數據資料
      let values = chart_data.values
      let labels = chart_data.labels
      let category = chart_data.category
    
      //第1個變數: 餵給chart的資料
      let data = {
        labels: labels,
        datasets: [
          {
            label: category,
            data: values,
            backgroundColor: randomColors(values.length),
            borderColor: randomColors(values.length),
            borderWidth: 1
          }
        ]
      }
    
      //第2個變數: chart的選項  指定y坐標軸從零開始顯示
      let options = {
        scales: {
          yAxes: [
            {
              ticks: {
                beginAtZero: true
              }
            }
          ]
        }
      }
    
      //取得在前面html區域欲顯示的圖代號
      let canvas_mychrat = document.getElementById('mychart')
    
      //**先清除前一個圖 再繪新圖
      // 可以印出barchart物件是否存在
      // console.log(window.barchart);
      //先清除前一個圖 再繪新圖 if 有以下兩種寫法皆可
      // if (window.barchart)  //若存在則為true
      // if (typeof (barchart) != "undefined"){
      if (window.barchart) {
        barchart.destroy()
      }
    
      //**繪圖(產生一個圖物件變數名稱為barchart)
      // 必須全域變數--注意:前面不要有let, var, const等修飾詞
      // 理由: 我們要讓它存在於網頁全域變數，
      // 這樣我們才方便判斷是否有前一次的圖，如果存在有，要刪除之，否則，很多張圖會疊在一起
      barchart = new Chart(canvas_mychrat, {
        type: 'bar',
        data: data,
        options: options
      })
    
      //** 產生隨機顏色
      function randomColors(num_colors) {
        let colors = []
    
        for (let i = 0; i < num_colors; i++) {
          let r = Math.floor(Math.random() * 255)
          let g = Math.floor(Math.random() * 255)
          let b = Math.floor(Math.random() * 255)
          let rgb = `rgba(${r},${g},${b},0.5)` // (red, green, blue, alfa) alfa透明度
    
          colors.push(rgb)
        }
        return colors
      }
    } //show chart function
    
    // document就是這個網頁HTML所有的元素
    // window就是這個網頁的全域變數global variables:有一大堆，我們自己定義的有call_ajax, showChart, barchart等
    // 把document, window印出來看看就能理解它們是甚麼
    //console.log(document);
    //console.log(window);
  </script>
{% endblock %}
